# Vortex

./: README.md
.github/workflows/: build-apk.yml  build-exe.yml
agent/: agent.py  config.json  config.py  discovery.py  requirements.txt
android/: build.gradle  buildozer.spec  discovery_client.py  gradle.properties  gradlew  gradlew.bat  main.py  settings.gradle
android/app/: build.gradle  vortex-debug.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vortexapp/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: main.py
