apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.vortexapp"
    compileSdk rootProject.ext.compileSdkVersion

    signingConfigs {
        vortexDebug {
            storeFile file("vortex-debug.keystore")
            storePassword "vortex123"
            keyAlias "vortex-debug"
            keyPassword "vortex123"
        }
    }

    defaultConfig {
        applicationId "com.vortexapp"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode System.getenv("BUILD_NUMBER") ? System.getenv("BUILD_NUMBER").toInteger() : 1
        versionName System.getenv("VERSION_NAME") ?: "1.0"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.vortexDebug
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.vortexDebug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlinVersion"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    implementation "com.google.code.gson:gson:2.10.1"
}
